* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

$primary: #ffb566;
$secondary: #2b2b2b;
$light: #f5f4f8;
$form-range-track-bg: #ffb566;

body {
  font-family: "Inter", sans-serif;
  color: #000000;
  background: #f5f4f8 !important;
  width: 100%;
}

img {
  width: 100%;
}

ul {
  list-style: none;
  a {
    text-decoration: none;
  }
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
  outline: 1px solid rgb(255, 255, 255);
}

//************************** Hero Style start ****************************//
svg {
  width: 2.4rem;
}
.hero {
  height: 90vh;
}
.hero-text {
  h1 {
    font-size: 5rem;
    font-weight: 700;
  }

  p {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 3rem;
  }

  .hero-btn {
    border: none;
    text-transform: uppercase;
  }

  .discover {
    padding: 1rem 2rem;
    color: #000;
    font-weight: 700;
    border-top: 1px solid #2b2b2b;
    border-bottom: 1px solid #2b2b2b;
    border-left: 1px solid #2b2b2b;
    border-right: 0px solid #2b2b2b;
  }
  .shopnow {
    padding: 2rem 4rem;
    color: #fff;
    font-weight: 700;
    background-color: #2b2b2b;
  }
}

.content {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 0.1fr 1fr 1fr;
  position: relative;
  height: 100%;

  .hero-image {
    background-color: #ffb566;

    img {
      height: 90vh;
      object-fit: contain;
    }
  }

  .social-media {
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      writing-mode: vertical-rl;
      gap: 4rem;

      li {
        a {
          font-size: 1.4rem;
          color: #2c2c2c;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .hero {
    height: 100%;
  }
  .content {
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 1fr 1fr;

    .social-media {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .hero-image {
      grid-column: 2/-1;
      grid-row: 1/2;
    }
    .hero-text {
      grid-column: 1/-1;
      grid-row: 2/-1;
    }
  }

  .hero-text {
    h1,
    p {
      width: 100%;
    }
  }
}
//************************** Hero Style end ****************************//
//************************** PRODUCT STYLE START ****************************//
.section-heading {
  font-size: 2.5rem;
}

.card {
  border: none;
  transition: all 0.5s ease;
  position: relative;
  img {
    height: 22rem;
    object-fit: contain;
    transition: transform 0.5s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  .card-body {
    h3 {
      Link {
        text-decoration: none !important;
      }
    }
    .cart {
      position: absolute;
      right: 0;
      bottom: -1rem;
      padding: 0.8rem;
      cursor: pointer;
    }
    .wishlist {
      position: absolute;
      left: 0;
      bottom: -1rem;
      padding: 0.8rem;
      cursor: pointer;
    }
    svg {
      width: 1.5rem;
    }
  }

  span {
    position: absolute;
    left: -1.35rem;
    font-size: 1.4rem;
    top: 3rem;
    padding: 0.8rem 1.6rem;
    transform: rotate(90deg);
  }

  &:hover {
    box-shadow: 0 1.2rem 3.2rem #3333331a;
  }
}

//************************** PRODUCT STYLE END ****************************//

//************************** CARTITEMS STYLE START ****************************//

.totalCartitems {
  height: 1.5rem;
  width: 1.5rem;
  display: inline-block;
  font-size: 1.2rem;
  line-height: 1.5rem;
  border-radius: 50%;
  text-align: center;
}

.cartitems-footer {
  overflow-x: hidden;
}

.cart-body::-webkit-scrollbar {
  width: 1em;
}

.cart-body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.cart-body::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
  outline: 1px solid rgb(255, 255, 255);
}

.cart-items {
  height: 100vh;

  .cart-body {
    height: 90vh;
  }
}
//************************** CARTITEMS STYLE END ****************************//

.product-area {
  min-height: 100vh;
  overflow: hidden;
}

.form {
  border-top: 5px solid #ffb566;
  width: 30% !important;
  margin: 0 auto;
  animation: scale-up-tr 1s ease;
}

@media (max-width: 768px) {
  .form {
    width: 50% !important;
  }
}

@media (max-width: 480px) {
  .form {
    width: 75% !important;
  }
}

.scale-up-tr {
  -webkit-animation: scale-up-tr 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-tr 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes scale-up-tr {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
  }
}
@keyframes scale-up-tr {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
  }
}

.cart-details {
  border-top: 5px solid #ffb566;
}

.checkout {
  min-height: 50vh;
}
.orderDetails {
  min-height: 60vh;

  .price {
    span {
      display: block;
      width: 100%;
    }
  }
}

footer {
  font-size: 1.6rem;
}

@import "~bootstrap/scss/bootstrap.scss";
